# Copy and rename this file to .env at root of this project.
# Example usage on php:
# $_ENV['MYSQL_DATABASE']

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => $_ENV['MYSQL_DATABASE'],
#   'driver' => 'mysql',
#   'host' => $_ENV['MYSQL_HOST'],
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => $_ENV['MYSQL_PASSWORD'],
#   'port' => $_ENV['MYSQL_PORT'],
#   'prefix' => '',
#   'username' => $_ENV['MYSQL_USERNAME'],
# ];

# MODE=dev/stg/prd
MODE="dev"
MYSQL_DATABASE="db"
MYSQL_HOST="db"
MYSQL_PASSWORD="db"
MYSQL_PORT="3306"
MYSQL_USERNAME="db"

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
