SIMPLETEST_BASE_URL=http://localhost
SIMPLETEST_DB=mysql://root:root@localhost:3306/drupal

DTT_BASE_URL=http://localhost
DTT_API_URL=http://localhost:9222
DTT_SCREENSHOT_REPORT_DIRECTORY=/tmp/screenshots

BROWSERTEST_OUTPUT_DIRECTORY=/tmp

XDEBUG_MODE=coverage

# Drupal
MODE="dev"
MYSQL_HOST="localhost"
MYSQL_DATABASE="drupal"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_PORT="3306"

DRUSH_OPTIONS_URI=http://localhost
